Wingale/Views/Pages/ProcessPage.xaml

<Page x:Class="Wingale.Views.Pages.ProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wingale.Views.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessPage" IsVisibleChanged="onVisibleChanged">

    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Model.Processes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <StackPanel>
                                <hc:SimpleText Text="ID"/>
                                <TextBox/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding ProcessName}">
                        <GridViewColumn.Header>
                            <StackPanel>
                                <hc:SimpleText Text="进程名"/>
                                <TextBlock/>
                            </StackPanel>
                         </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Threads.Count}">
                        <GridViewColumn.Header>
                            <StackPanel>
                                <hc:SimpleText Text="线程数"/>
                                <TextBlock/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
